/* @link https://deno.com/manual/getting_started/configuration_file */
{
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
  "fmt": {
    "exclude": [
      "**/dist/",
      "**/local/",
      "**/node_modules/",
      "**/*.json",
      "pnpm-lock.yaml"
    ],
    "lineWidth": 120,
    "proseWrap": "preserve",
    "singleQuote": true
  },
  "lint": {
    "exclude": [
      "**/dist/",
      "**/local/",
      "**/node_modules/",
      "**/*.json",
      "pnpm-lock.yaml"
    ]
  }
}
